# SpringBoot-data-jar

./: README.md  pom.xml
.github/workflows/: build-java17-v.yml  build.yml  codeql-analysis.yml  main.yml  maven-publish.yml  sonar.yml
src/main/java/com/dev/cicd/SpringBootdatajar/: DataController.java  SpringBootDataJarApplication.java
src/test/java/com/dev/cicd/SpringBootdatajar/: DataControllerTest.java  SpringBootDataJarApplicationTests.java
